#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

	//Find the first possible cheese location
	motor[motorB] = 40;
	motor[motorC] = 40;
	wait1Msec(3000);

	motor[motorB] = 20;
	motor[motorC] = -20;
	wait1Msec(825);

	motor[motorB] = 40;
	motor[motorC] = 40;
	wait1Msec(2875);

	motor[motorB] = 20;
	motor[motorC] = -20;
	wait1Msec(825);

	//Go forward slowly & stop if cheese is detected
	clearTimer(T1);
	while (time1[T1] < 1000) {
		if (SensorValue(lightSensor) > 50) {
			motor[motorB] = 30;
			motor[motorC] = 30;
		} else {
			motor[motorB] = 0;
			motor[motorC] = 0;
		}
	}
	//If cheese wasn't detected, continue the program.
	if (SensorValue(lightSensor) > 50) {
		//Find the next possible cheese location
		motor[motorB] = 0;
		motor[motorC] = 0;
		wait1Msec(130);

		motor[motorB] = -20;
		motor[motorC] = -20;
		wait1Msec(1500);

		motor[motorB] = 20;
		motor[motorC] = -20;
		wait1Msec(850);

		motor[motorB] = 40;
		motor[motorC] = 40;
		wait1Msec(1500);

		motor[motorB] = -20;
		motor[motorC] = 20;
		wait1Msec(825);

		//Go forward & stop if cheese is found
		clearTimer(T1);
		while (time1[T1] < 1000) {
			if (SensorValue(lightSensor) > 50) {
				motor[motorB] = 30;
				motor[motorC] = 30;
			} else {
				motor[motorB] = 0;
				motor[motorC] = 0;
			}
		}
		//Continue if there is no cheese
		if (SensorValue(lightSensor) > 50) {
			motor[motorB] = 0;
			motor[motorC] = 0;
			wait1Msec(130);

			motor[motorB] = -20;
			motor[motorC] = -20;
			wait1Msec(1500);

			motor[motorB] = 20;
			motor[motorC] = -20;
			wait1Msec(850);

			motor[motorB] = 40;
			motor[motorC] = 40;
			wait1Msec(1500);

			motor[motorB] = -20;
			motor[motorC] = 20;
			wait1Msec(825);

			motor[motorB] = 40;
			motor[motorC] = 40;
			wait1Msec(2200);

			motor[motorB] = -20;
			motor[motorC] = 20;
			wait1Msec(825);

			motor[motorB] = 40;
			motor[motorC] = 40;
			wait1Msec(3000);

			motor[motorB] = 20;
			motor[motorC] = -20;
			wait1Msec(825);

			//Stop when cheese is detected
			clearTimer(T1);
			while (time1[T1] < 1000) {
				if (SensorValue(lightSensor) > 50) {
					motor[motorB] = 30;
					motor[motorC] = 30;
				} else {
					motor[motorB] = 0;
					motor[motorC] = 0;
				}
			}
		}
	}
}
