#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

	//Find the first possible cheese location
	motor[motorB] = 40;
	motor[motorC] = 40;
	wait1Msec(3000);

	motor[motorB] = 20;
	motor[motorC] = -20;
	wait1Msec(825);

	motor[motorB] = 40;
	motor[motorC] = 40;
	wait1Msec(2875);

	motor[motorB] = 20;
	motor[motorC] = -20;
	wait1Msec(825);

	//Go forward slowly & stop if cheese is detected
	clearTimer(T1);
	while (time1[T1] < 1000) {
		if (SensorValue(lightSensor) > 50) {
			motor[motorB] = 30;
			motor[motorC] = 30;
		} else {
			motor[motorB] = 0;
			motor[motorC] = 0;
		}
	}
	//If cheese wasn't detected, continue the program.
	if (SensorValue(lightSensor) > 50) {
		//Find the next possible cheese location
		motor[motorB] = 0;
		motor[motorC] = 0;
		wait1Msec(130);

		motor[motorB] = -20;
		motor[motorC] = -20;
		wait1Msec(1500);

		motor[motorB] = 20;
		motor[motorC] = -20;
		wait1Msec(850);

		motor[motorB] = 40;
		motor[motorC] = 40;
		wait1Msec(1500);

		motor[motorB] = -20;
		motor[motorC] = 20;
		wait1Msec(825);

		//Go forward & stop if cheese is found
		clearTimer(T1);
		while (time1[T1] < 1000) {
			if (SensorValue(lightSensor) > 50) {
				motor[motorB] = 30;
				motor[motorC] = 30;
			} else {
				motor[motorB] = 0;
				motor[motorC] = 0;
			}
		}
		//Continue if there is no cheese
		if (SensorValue(lightSensor) > 50) {
			motor[motorB] = 0;
			motor[motorC] = 0;
			wait1Msec(130);

			motor[motorB] = -20;
			motor[motorC] = -20;
			wait1Msec(1500);

			motor[motorB] = 20;
			motor[motorC] = -20;
			wait1Msec(850);

			motor[motorB] = 40;
			motor[motorC] = 40;
			wait1Msec(1500);

			motor[motorB] = -20;
			motor[motorC] = 20;
			wait1Msec(825);

			motor[motorB] = 40;
			motor[motorC] = 40;
			wait1Msec(2200);

			motor[motorB] = -20;
			motor[motorC] = 20;
			wait1Msec(825);

			motor[motorB] = 40;
			motor[motorC] = 40;
			wait1Msec(3000);

			motor[motorB] = 20;
			motor[motorC] = -20;
			wait1Msec(825);

			//Stop when cheese is detected
			clearTimer(T1);
			while (time1[T1] < 1000) {
				if (SensorValue(lightSensor) > 50) {
					motor[motorB] = 30;
					motor[motorC] = 30;
				} else {
					motor[motorB] = 0;
					motor[motorC] = 0;
				}
			}
		}
	}
}
#pragma config(Sensor, S1,     sonarSensor,    sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*--------------------------------------------------------------------------------------------------------*\
|*                                                                                                        *|
|*                                          - Go until Push -                                             *|
|*                                            ROBOTC on NXT                                               *|
|*                                                                                                        *|
|*  This program allows your taskbot to move forward indefinately while monitoring a Touch Sensor.        *|
|*  If the Touch Sensor is bumped, the robot will reverse and stop.                                       *|
|*                                                                                                        *|
|*                                        ROBOT CONFIGURATION                                             *|
|*    NOTES:                                                                                              *|
|*    1)  The Touch Sensor should be mounted on the front.                                                *|
|*                                                                                                        *|
|*    MOTORS & SENSORS:                                                                                   *|
|*    [I/O Port]              [Name]              [Type]              [Description]                       *|
|*    Port B                  motorB              NXT                 Right motor                         *|
|*    Port C                  motorC              NXT                 Left motor                          *|
|*    Port 1                  touchSensor         Touch Sensor        Front mounted                       *|
\*---------------------------------------------------------------------------------------------------4246-*/
int y;
Int y= 0;

task main()
{
	while(y < 20) {
	  while(SensorValue(sonarSensor) > 10)    // While the Touch Sensor is inactive (hasn't been pressed):
	  {
	    motor[motorB] = 50;                        /* Run motors B and C forward */
	    motor[motorC] = 50;                        /* with a power level of 100. */
	  }

	  motor[motorB] = -20;
	  motor[motorC] = 20;
	  wait1Msec(840);

	  y = y + 1;
	}
	motor[motorB] = 50;
	motor[motorC] = 50;
	wait1Msec(1500);
}
