#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
#pragma config(Sensor, S2,     touchSensor,    sensorTouch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void lineFollow() {
	if(SensorValue(lightSensor) < 50) {
		motor[motorB] = 75;
		motor[motorC] = 0;
	}
	else {
		motor[motorB] = 0;
		motor[motorC] = 75;
	}
}

void turnRight(int deg) {
	motor[motorB] = -20;
	motor[motorC] = 20;
	wait1Msec(deg);
}

void functionJunctionPurple() {
	motor[motorB] = 40;
	motor[motorC] = 40;
	waitUntil(SensorValue[lightSensor] < 50);
	wait1Msec(500);
	waitUntil(SensorValue[lightSensor] < 50);
	while (SensorValue[touchSensor] == 0) {
		lineFollow();
	}
	motor[motorC] = 0;
	motor[motorB] = 100;
	wait1Msec(2000);
	motor[motorB] = -20;
	motor[motorC] = -20;
	wait1Msec(600);
	turnRight(820);
	motor[motorB] = 40;
	motor[motorC] = 40;
	waitUntil(SensorValue[lightSensor] < 50);
	wait1Msec(850);
	turnRight(850);
	motor[motorC]= 50;
	motor[motorB]= 50;
	waitUntil(SensorValue[lightSensor] < 50);
	wait1Msec(500);
	waitUntil(SensorValue[lightSensor] < 50);
	wait1Msec(750);
	turnRight(850);
}

task main()
{
	functionJunctionPurple();
	functionJunctionPurple();
}
