#pragma config(Sensor, S1,     lightSensor,    sensorLightActive)
#pragma config(Sensor, S2,     touchForward,   sensorTouch)
#pragma config(Sensor, S3,     touchLeft,      sensorTouch)
#pragma config(Sensor, S4,     touchRight,     sensorTouch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int instructionCounter = 0;
int instruction[20];

void forward()
{
	motor[motorB]= 40;
	motor[motorC]= 40;
	waitUntil(SensorValue(lightSensor) < 50);
	wait1Msec(1200);
}

void turnLeft()
{
	motor[motorB] = 20;
	motor[motorC] = -20;
	wait1Msec(850);
}

void turnRight()
{
	motor[motorB] = -20;
	motor[motorC] = 20;
	wait1Msec(850);
}

task main()
{
	clearTimer(T1);
	while (time1[T1] < 5000) {
		if(SensorValue(touchForward) == 1) {
			clearTimer(T1);
			instruction[instructionCounter] = 1;
			instructionCounter++;
			wait1Msec(1000);
			clearTimer(T1);
		}
		if(SensorValue(touchLeft) == 1) {
			clearTimer(T1);
			instruction[instructionCounter] = 2;
			instructionCounter++;
			wait1Msec(1000);
			clearTimer(T1);
		}
		if(SensorValue(touchRight) == 1) {
			clearTimer(T1);
			instruction[instructionCounter] = 3;
			instructionCounter++;
			wait1Msec(1000);
			clearTimer(T1);
		}
	}
	for (int i = 0; i < 20; i++) {
		if (instruction[i] == 1) {
			forward();
		}
		if (instruction[i] == 2) {
			turnLeft();
		}
		if (instruction[i] == 3) {
			turnRight();
		}
	}
}

