
#pragma config(StandardModel, "RVW REMBOT")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//



int maxLight = 0;
int maxTime = 7500;

task main()
{
		motor[motorC] = 10;
		motor[motorB] = -10;

	clearTimer(T1);

	while(time1[T1] < maxTime)
	{

		if (SensorValue(light) > maxLight)
		{
			maxLight = SensorValue(light);
		}

	}
		motor[motorC] = -10;
		motor[motorB] = 10;
		wait1Msec(50);
		
while (SensorValue(touch)==0)
{
		
		
		motor[motorC] = 30;
		motor[motorB] = 30;
		
}

motor[motorB]=0;
motor[motorC]=0;
wait1Msec(1000);
}
